{
  "name": "Wild Fitness - Entrenament Funcional Trail",
  "short_name": "Wild Fitness",
  "description": "Classes presencials de trail running i entrenament funcional a Fonteta, Baix Empordà",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d7d7d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ca",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "screenshots": [
    {
      "src": "/images/laura-ramirez.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
